@import compass/utilities/lists.sass

ul.rating
  +inline-list
  :width= 16px * 5
  height: 16px
  overflow: hidden
  background: url(/images/star.gif)
  position: relative
  
  &:hover li.star a
    background: transparent
  
  li.star
    border: 0 !important
    margin: 0
    
  a 
    float: left
    position: relative
    text-indent: -9999px
    width: 16px
    height: 16px
    display: block
    
    &.active
      background: url(/images/star.gif) center
    
    &:hover
      background: url(/images/star.gif) bottom !important
      width: 80px
      margin-left: -64px
      position: static